*** Settings ***
Library      String


*** Variables ***

${Browser}      chrome
${Homepage}     http://www.winstoncastillo.com/udemy/
${homepage}     http://blog.winstoncastillo.com/

*** Keywords ***
Open Homepage
    Open Browser    ${Homepage}     ${Browser}

